<!DOCTYPE html>
<html lang="en">
<head>
  <title>FilmVault</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-migrate-3.3.1.min.js"
          integrity="sha256-APllMc0V4lf/Rb5Cz4idWUCYlBDG3b0EcN1Ushd3hpE="
          crossorigin="anonymous"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

        .d1{
            position: relative;
            top: 10px;
            left: 45%;
        }

        .md1{
            height: 1080px;
            width: 1920px;
        }

        .scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }

        .navbar {
          padding: 1%;
          margin-bottom: 0;
          border-radius: 0;
        }
        .navbar-nav.navbar-center{
            position: absolute;
            left: 50%;
            transform: translateX(-50%) ;
            top: 30%;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 804px;}

        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 162%;
        }

        /* Set black background color, white text and some padding */
        footer {
          background-color: silver;
          color: white;
         padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }

        .film-card {
            position: relative;
            width: inherit;
            height: 250px;
            display: flex;

        }

        .image-card {
            padding: 1.75%;
            left: 0;
            width: auto;
            height: 100%;
        }

        .image-card_1 {

            left: 0;
            width: auto;
            height: 300px;
        }

        .rating-card {
            position: absolute;
            top: 0%;
            right: 5%;
            text-align: right;
        }

        .rating-card_1 {
            position: absolute;

            right: 18%;
        }

        .content-card{
            position: absolute;
            left:16%
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: separate;
            width: 100%;

        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }



  </style>
</head>
<body>

<nav class="navbar navbar-inverse"  style="z-index: 10;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">FilmVault</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class ="nav navbar-nav navbar-center">
          <li>
              <div class="col-xs-13 ">
                <form action="." method="get">
                <div class="input-group">
                    <input type="text" class="form-control" name="title_search" placeholder="Search film...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
                </form>
        </div>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>

{% block content %}
{% endblock %}

</body>
</html>