<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="jquery-3.3.1.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .d1{
        position: relative;
        top: 10px;
        left: 45%;
    }

    .md1{
        height: 1080px;
        width: 1920px;
    }

    .scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

    .navbar {
      padding: 1%;
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-nav.navbar-center{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) ;
        top: 30%;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 804px;}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: silver;
      color: white;
     padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .film-card {
        position: relative;
        width: inherit;
        height: 250px;
        display: flex;
    }

    .image-card {
        padding: 1.75%;
        left: 0;
        width: auto;
        height: 100%;
    }

    .rating-card {
        position: absolute;
        top: 0%;
        right: 5%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse"  style="z-index: 10;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">FilmVault</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class ="nav navbar-nav navbar-center">
          <li>
              <div class="col-xs-13 ">
		    <div class="input-group">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Filter by</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">Contains</a></li>
                      <li><a href="#its_equal">It's equal</a></li>
                      <li><a href="#greather_than">Greather than ></a></li>
                      <li><a href="#less_than">Less than < </a></li>
                      <li class="divider"></li>
                      <li><a href="#all">Anything</a></li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">
                <input type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid  text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <div class="col-sm-50">
            <button class="btn btn-default btn-block" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Genre
            </button>
        </div>
        <div class="collapse" id="collapseExample">
          <input type="checkbox" id="Action" name="Action" value="Action">
          <label for="Action"> Action</label><br>
          <input type="checkbox" id="Horror" name="Horror" value="Horror">
          <label for="Horror"> Horror</label><br>
          <input type="checkbox" id="Comedy" name="Comedy" value="Comedy">
          <label for="Comedy"> Comedy</label><br>
         </div>
        <div class="col-sm-50">
            <button class="btn btn-default btn-block" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                Year
            </button>
        </div>
        <div class="collapse" id="collapseExample1">
           <p class="text-justify">From:</p>
            <input type="range" min="1950" max="2020" value="1950" oninput="this.nextElementSibling.value = this.value" onchange = "document.getElementById('to').min=this.value;" id="from">
            <output>1950</output>
            <p class="text-justify">To:</p>
            <input type="range" min="1950"  min = "document.getElementById('from').value" max="2020" value="document.getElementById('from').value"  oninput="this.nextElementSibling.value = this.value" id="to">
            <output></output>
        </div>
    </div>
    <div class="col-sm-8 text-left">

        <h2>Results:</h2>
        <div class="dropdown ">

          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sort by:
          </button>
          <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton">
            <li class="dropdown-item" href="#">Alphabetic</li>
            <li class="dropdown-item" href="#">Most recent</li>

          </ul>
      </div>
        <div id="nomeqq" >
            <hr>
            <div class="film-card">
                <img class="image-card" src="https://m.media-amazon.com/images/M/MV5BNGY1Y2RlZmItZTQ1Zi00MzUyLThiYzEtZjA2OTIzMTM1YTkwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg"/>
                <div class="content-card">
                    <h1>Paranormal</h1>

                    <br>
                    <h4>Year: 2020</h4>
                    <h4>Genre: Gay</h4>
                    <h4>Actors: zé, maria e o menino jesus</h4>
                    <h4>Director: Deus</h4>
                </div>
                <div class="rating-card">
                    <h2>4.2/5</h2>
                </div>
            </div>
            <hr>
        </div>

    </div>
    <div class="col-sm-2 sidenav" >
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</footer>
</body>
</html>